apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-{{ include "bank.name" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: "nginx"
spec:
  ingressClassName: nginx
  rules:
    - host: omegabank.smodata.net
      http:
        paths:
          - path: /bank(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: bank-svc
                port:
                  number: 80
  tls:
    - hosts:
        - omegabank.smodata.net
      secretName: omega-tls